# DATABASE
DATABASE_URL=sqlite:///./sample.db

# GMAIL
GMAIL_CLIENT_ID=your_google_client_id
GMAIL_CLIENT_SECRET=your_google_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_MANAGER_EMAIL=someone@example.com

# REPORT SCHEDULE
SCHEDULE_DAY=mon
SCHEDULE_HOUR=10
SCHEDULE_MINUTE=0
